[00:43.38] Listen
[00:44.22] I may be wrong but you're missing
[00:47.82] There's something wrong you could say
[00:53.23] Ruined in a day
[00:57.78] You could be the lover of jade
[01:02.23] Forever on your own in the shade
[01:06.80] Let's do it anyway
[01:15.80] 
[01:10.42] Some people like to deceive you
[01:14.03] While others may feel that they need you
[01:18.58] Well, I do the best that I can
[01:23.97] Keeping my life in my hands
[01:37.47] 
[01:37.55] And if you feel
[01:39.39] Your cradle rocking
[01:42.03] Then take the wheel
[01:43.87] Don't let me stop you (hang around for awhile)
[01:50.16] But stop acting like a child
[01:55.55] Every step you take is the one
[01:59.13] That's gonna undo what you've done
[02:03.65] It could take all day
[02:14.15] 
[02:08.14] Some people like to deceive you
[02:11.80] While others may feel that they need you
[02:16.36] But I do the best that I can
[02:20.87] I keep my world in my hands
[02:34.37] 
[03:10.21] Some people like to deceive you
[03:13.88] While others may feel that they need you
[03:18.35] But I do the best that I can
[03:22.81] Keeping my world in my hands